.
├── 00_functions.pdf
├── 00_functions.R
├── 10_import_predictors.pdf
├── 10_import_predictors.R
├── 20_format_predictors.pdf
├── 20_format_predictors.R
├── 30_format_phyloseq.pdf
├── 30_format_phyloseq.R
├── 40_pca_and_ordinations.pdf
├── 40_pca_and_ordinations.R
├── Figures
│   ├── 40_pca_minerals.pdf
│   └── 40_var_minerals.pdf
├── move_documentation.sh
├── README.md
├── references.bib
├── Scratch
│   ├── 160704_revisions
│   │   ├── 0_GitHub
│   │   │   ├── 18S_invertebrates.biom
│   │   │   ├── 18S_invertebrates.fasta
│   │   │   ├── 18S_invertebrates.tre
│   │   │   ├── COI_invertebrates.biom
│   │   │   ├── COI_invertebrates.fasta
│   │   │   ├── COI_invertebrates.tre
│   │   │   ├── main_analysis.R
│   │   │   ├── observation_metadata.csv
│   │   │   ├── README.md
│   │   │   └── site_ages.csv
│   │   ├── 151216_SI_SBB.pdf
│   │   ├── 160430_submission_RSOS-160296.pdf
│   │   ├── 160617_replies_RoySocOS_Manuscript_ID_RSOS160296.pdf
│   │   ├── 160623_replies_RoySocOS_Manuscript_ID_RSOS160296.pdf
│   │   ├── 160712_DNA_concentrations.xlsx
│   │   ├── 160713_notes.md
│   │   ├── 160716_pre_check
│   │   │   ├── 160715_invertebrate_salinity.docx
│   │   │   ├── 160715_revisions_pre.docx
│   │   │   ├── 160715_si_pre.docx
│   │   │   └── 160715_si_pre.pdf
│   │   ├── 160723_LC_returns
│   │   │   ├── 160715_invertebrate_salinity_LCedit.docx
│   │   │   ├── 160715_revisions_pre_LCedit_2.docx
│   │   │   ├── 160715_revisions_pre_LCedit.docx
│   │   │   └── 160715_si_pre_LCedit.docx
│   │   ├── 160723_older_files
│   │   │   ├── 160715_invertebrate_salinity.docx
│   │   │   ├── 160715_revisions.md
│   │   │   └── 160715_si.lyx
│   │   ├── 160723_revisions.md
│   │   ├── 160723_si copy.lyx
│   │   └── 1_SI_images
│   │       ├── fig_05_SI1.png
│   │       ├── fig_06_SI2.png
│   │       ├── fig_07_SI3.pdf
│   │       ├── fig_08_SI4.pdf
│   │       ├── fig_09_SI5.pdf
│   │       ├── fig_10_SI6.pdf
│   │       ├── fig_11_SI7.pdf
│   │       ├── fig_12_SI8.pdf
│   │       ├── fig_13_SI9.pdf
│   │       └── fig_14_S20.pdf
│   ├── 160811_unused_R_code
│   │   ├── 30_phylotype_data.R
│   │   ├── 40_merging.R
│   │   ├── 45_ordinations_trial.R
│   │   ├── OLD_main_analysis.R
│   │   ├── OLD_main_analysis_thesis_version.R
│   │   ├── ordiellipse.R
│   │   └── R_code_bits.R
│   └── unused_Qiime
│       ├── 18S_invertebrates.biom
│       ├── 18S_invertebrates.fasta
│       ├── 18S_invertebrates.tre
│       ├── COI_invertebrates.biom
│       ├── COI_invertebrates.fasta
│       └── COI_invertebrates.tre
├── Text
│   ├── 160725_main_text.docx
│   ├── 160725_revisions.docx
│   └── 160725_supplemental_information.docx
├── tree.txt
└── Zenodo
    ├── Documentation
    ├── Environment
    │   ├── 160811_raw_predictors.ods
    │   └── predictors.csv
    └── R_Objects
        ├── 10_predictors.Rdata
        ├── 10_workspace.Rdata
        ├── 20_predictors.Rdata
        ├── 20_workspace.Rdata
        ├── 30_phsq_ob_comb.Rdata
        ├── 30_workspace.Rdata
        ├── 40_workspace.Rdata
        ├── 560_psob_18S_css_filtered.RData
        └── 560_psob_18S_default_filtered.RData

15 directories, 82 files
